[ca_x509_extensions]
basicConstraints = CA:TRUE
keyUsage = cRLSign, keyCertSign

[req]
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = ca_x509_extensions

[req_distinguished_name]
O = "Kirill's Homelab"
OU = Homelab
CN = Homelab Root CA
