[cert_x509_extensions]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, serverAuth

[req]
distinguished_name = req_distinguished_name
prompt = no
req_extensions = cert_x509_extensions

[req_distinguished_name]
O = "Kirill's Homelab"
OU = Vault
CN = Vault Raft Cert
