[ca_x509_extensions]
basicConstraints = CA:TRUE,pathlen:1
keyUsage = cRLSign, keyCertSign

[req]
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = ca_x509_extensions

[req_distinguished_name]
O = "Kirill's Homelab"
OU = Vault
CN = Vault Intermediate CA
